{
  "manifest_version": 3,
  "name": "AI Chat Tracker",
  "version": "1.0.1", 
  "description": "ChatGPTとGeminiの利用回数を自動で計測し、グラフで可視化します。",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "http://localhost:3000/*",
        "https://ai-chat-tracker-2a92.vercel.app/*" 
      ],
      "js": ["content.js"]
    }
  ]
}